{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.stavebninylysa.cz/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/.env",
      "destination": "/403",
      "statusCode": 403
    },
    {
      "source": "/.git/:path*",
      "destination": "/403",
      "statusCode": 403
    },
    {
      "source": "/config.json",
      "destination": "/403",
      "statusCode": 403
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://www.googletagmanager.com https://www.google-analytics.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; img-src 'self' data: https://api.stavebninylysa.cz; font-src 'self'; connect-src 'self' https://api.stavebninylysa.cz https://www.google-analytics.com; frame-ancestors 'none'; form-action 'self';"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"
        }
      ]
    }
  ]
}
